Date : 2023-02-13 20:02:24
Directory : c:\Users\duste\OneDrive\Документы\Web\Instagram-lite-copy\server
Total : 19 files,  4927 codes, 8 comments, 76 blanks, all 5011 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      4,277 |          0 |          2 |      4,279 |
| JavaScript |         17 |        650 |          8 |         74 |        732 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         19 |      4,927 |          8 |         76 |      5,011 |
| . (Files)                                                                                         |          3 |      4,312 |          3 |         11 |      4,326 |
| Models                                                                                            |          5 |         58 |          0 |         14 |         72 |
| controllers                                                                                       |          3 |        406 |          3 |         31 |        440 |
| routes                                                                                            |          4 |         82 |          0 |         11 |         93 |
| utils                                                                                             |          4 |         69 |          2 |          9 |         80 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\duste\OneDrive\Документы\Web\Instagram-lite-copy\server\Models\CommentModel.js           | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\duste\OneDrive\Документы\Web\Instagram-lite-copy\server\Models\ConversationModel.js      | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\duste\OneDrive\Документы\Web\Instagram-lite-copy\server\Models\MessageModel.js           | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\duste\OneDrive\Документы\Web\Instagram-lite-copy\server\Models\PostModel.js              | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\duste\OneDrive\Документы\Web\Instagram-lite-copy\server\Models\UserModel.js              | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\duste\OneDrive\Документы\Web\Instagram-lite-copy\server\controllers\authController.js    | JavaScript |         57 |          0 |          5 |         62 |
| c:\Users\duste\OneDrive\Документы\Web\Instagram-lite-copy\server\controllers\chatController.js    | JavaScript |         90 |          0 |         10 |        100 |
| c:\Users\duste\OneDrive\Документы\Web\Instagram-lite-copy\server\controllers\profileController.js | JavaScript |        259 |          3 |         16 |        278 |
| c:\Users\duste\OneDrive\Документы\Web\Instagram-lite-copy\server\package-lock.json                | JSON       |      4,246 |          0 |          1 |      4,247 |
| c:\Users\duste\OneDrive\Документы\Web\Instagram-lite-copy\server\package.json                     | JSON       |         31 |          0 |          1 |         32 |
| c:\Users\duste\OneDrive\Документы\Web\Instagram-lite-copy\server\routes\authRouter.js             | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\duste\OneDrive\Документы\Web\Instagram-lite-copy\server\routes\chatRouter.js             | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\duste\OneDrive\Документы\Web\Instagram-lite-copy\server\routes\profileRouter.js          | JavaScript |         51 |          0 |          7 |         58 |
| c:\Users\duste\OneDrive\Документы\Web\Instagram-lite-copy\server\routes\routes.js                 | JavaScript |          8 |          0 |          1 |          9 |
| c:\Users\duste\OneDrive\Документы\Web\Instagram-lite-copy\server\start.js                         | JavaScript |         35 |          3 |          9 |         47 |
| c:\Users\duste\OneDrive\Документы\Web\Instagram-lite-copy\server\utils\authChecker.js             | JavaScript |         30 |          1 |          3 |         34 |
| c:\Users\duste\OneDrive\Документы\Web\Instagram-lite-copy\server\utils\createToken.js             | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\duste\OneDrive\Документы\Web\Instagram-lite-copy\server\utils\validateParamsId.js        | JavaScript |         14 |          1 |          2 |         17 |
| c:\Users\duste\OneDrive\Документы\Web\Instagram-lite-copy\server\utils\validations.js             | JavaScript |         18 |          0 |          3 |         21 |
| Total                                                                                             |            |      4,927 |          8 |         76 |      5,011 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+